# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021b.app
startdir = /Users/liammobbs/MATLAB/Projects/Matlab-Truss-Solver

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx12.1 clang
cxx = /usr/bin/xcrun -sdk macosx12.1 clang++
linker = /usr/bin/xcrun -sdk macosx12.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx12.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=findMemberType5_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=findMemberType5_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maci64" -lMatlabDataArray -lMatlabEngine  -Wl,-rpath,@loader_path -o findMemberType5_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/findMemberType5_data.o : cxx $root/findMemberType5_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/findMemberType5_initialize.o : cxx $root/findMemberType5_initialize.cpp
build $builddir/findMemberType5_terminate.o : cxx $root/findMemberType5_terminate.cpp
build $builddir/_coder_findMemberType5_api.o : cxx $root/interface/_coder_findMemberType5_api.cpp
build $builddir/_coder_findMemberType5_mex.o : cxx $root/interface/_coder_findMemberType5_mex.cpp
build $builddir/findMemberType5.o : cxx $root/findMemberType5.cpp
build $builddir/varNamesDim.o : cxx $root/varNamesDim.cpp
build $builddir/rowNamesDim.o : cxx $root/rowNamesDim.cpp
build $builddir/_coder_findMemberType5_info.o : cxx $root/interface/_coder_findMemberType5_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/findMemberType5_mex.mexmaci64 : linkxx $builddir/findMemberType5_data.o $builddir/rt_nonfinite.o $builddir/findMemberType5_initialize.o $builddir/findMemberType5_terminate.o $builddir/_coder_findMemberType5_api.o $builddir/_coder_findMemberType5_mex.o $builddir/findMemberType5.o $builddir/varNamesDim.o $builddir/rowNamesDim.o $builddir/_coder_findMemberType5_info.o $builddir/cpp_mexapi_version.o 
