# CompilerName=msvcpp160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2021a
startdir = C:\Users\Mack\Documents\MATLAB\Truss Solver

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=findMemberType4_mex -DMW_NEEDS_VERSION_H /wd4251 

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=findMemberType4_mex -DMW_NEEDS_VERSION_H /wd4251 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"findMemberType4_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\findMemberType4_data.obj : cxx $root\findMemberType4_data.cpp
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\findMemberType4_initialize.obj : cxx $root\findMemberType4_initialize.cpp
build $builddir\findMemberType4_terminate.obj : cxx $root\findMemberType4_terminate.cpp
build $builddir\findMemberType4.obj : cxx $root\findMemberType4.cpp
build $builddir\_coder_findMemberType4_api.obj : cxx $root\interface\_coder_findMemberType4_api.cpp
build $builddir\_coder_findMemberType4_mex.obj : cxx $root\interface\_coder_findMemberType4_mex.cpp
build $builddir\rowNamesDim.obj : cxx $root\rowNamesDim.cpp
build $builddir\varNamesDim.obj : cxx $root\varNamesDim.cpp
build $builddir\table.obj : cxx $root\table.cpp
build $builddir\_coder_findMemberType4_info.obj : cxx $root\interface\_coder_findMemberType4_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\findMemberType4_mex.mexw64 : linkxx $builddir\findMemberType4_data.obj $builddir\rt_nonfinite.obj $builddir\findMemberType4_initialize.obj $builddir\findMemberType4_terminate.obj $builddir\findMemberType4.obj $builddir\_coder_findMemberType4_api.obj $builddir\_coder_findMemberType4_mex.obj $builddir\rowNamesDim.obj $builddir\varNamesDim.obj $builddir\table.obj $builddir\_coder_findMemberType4_info.obj $builddir\cpp_mexapi_version.obj 
